<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1' />
	<title>Business profile: "Poshte Boom", Cafe, Tehran, Iran</title>
	<link rel='stylesheet' href='business_style.css' type='text/css' media='screen' />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="galleria/galleria-1.4.2.min.js"></script>
</head>
<body class="business_profile_body">
	<div class="col-md-2"></div>
	<div class="col-md-7">
		<div class="business_info_module" id="info_module">
			<div class="business_info_top">
				<h1 class="business_info_top_h1">
					Bussiness profile: Küchen Pohl Gmbh
				</h1>
			</div>
			<div class="business_info_gallery">
				<div class="galleria">
					<img src="images/image1.jpg">
					<img src="images/image2.jpg">
					<img src="images/image3.jpg">
					<img src="images/image4.jpg">
					<img src="images/image5.jpg">
				</div>
			</div>
			<div class="business_info_adspace">
				<img src="images/google1.png" alt="" class="business_info_adspace_img">
			</div>
			<div class="business_info_content">
				<div class="business_info_content_wrapper">
					<h4 class="business_info_content_h4">Basic info</h4>
					<ul class="business_info_content_ul">
						<li class="business_info_content_li"><i class="fa fa-fw fa-tag"></i> Registration number:</li>
						<li class="business_info_content_li">Hrb106945 berlin (charlottenburg)</li>
						<li class="business_info_content_li"><i class="fa fa-fw fa-map-marker"></i> Registered address:</li>
						<li class="business_info_content_li">Deutschland, Kinzigstr. 40, 10247, Friedrichshain, Berlin</li>
						<li class="business_info_content_li"><i class="fa fa-fw fa-random"></i> Company status:</li>
						<li class="business_info_content_li">ACTIVE</li>
					</ul>
					<div class="business_info_social_ribbon">
						<div class="business_info_social_ribbon_wrapper">
							<a href="#" class="business_info_social_icon_f"><i class="fa fa-fw fa-facebook-square fa-2x"></i></a>
							<a href="#" class="business_info_social_icon_t"><i class="fa fa-fw fa-twitter-square fa-2x"></i></a>
							<a href="#" class="business_info_social_icon_e"><i class="fa fa-fw fa-envelope-square fa-2x"></i></a>
						</div>
					</div>
					<div class="business_info_company_description">
						<div class="business_info_company_description_wrapper">
							<h4 class="business_info_company_description_h4"><i class="fa fa-fw fa-info-circle"></i> Company description</h4>
							<div class="business_info_company_description_p_wrapper">
								<p class="business_info_company_description_p">
									KÜCHEN POHL GMBH registered in Deutschland with the Company reg no HRB106945 BERLIN (CHARLOTTENBURG). It can be contacted at Deutschland, Kinzigstr. 40, 10247, Friedrichshain, Berlin. It's current status is active. Company was founded 22.12.2006 (8 years and 3 months ago).
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="business_map_module" id="map_module">
				<div class="clear"></div>
				<div class="google_map">
						
				</div>
			</div>
			<div class="business_additional_info_module">
				<div class="business_additional_info_module_wrapper">
					<h4 class="business_additional_info_h4">Additional info</h4>
					<ul class="business_additional_info_ul">
						<li class="business_additional_info_li"><i class="fa fa-fw fa-calendar"></i> Incorporated:</li>
						<li class="business_additional_info_li">22.12.2006</li>
						<li class="business_additional_info_li"><i class="fa fa-fw fa-bookmark"></i> Business type:</li>
						<li class="business_additional_info_li">Gesellschaft mit beschränkter haftung</li>
					</ul>
					<div class="business_additional_info_company_age">
						<h4 class="business_additional_info_company_age_h4"><i class="fa fa-fw fa-birthday-cake"></i> Age of company</h4>
						<div class="company_age_items">
							<div class="company_age_item">
								0-2
							</div>
							<div class="company_age_item">
								2-5
							</div>
							<div class="company_age_item">
								5-20
							</div>
							<div class="company_age_item">
								20-50
							</div>
							<div class="company_age_item">
								50+
							</div>
						</div>
					</div>
					<div class="business_additional_info_directors">
						<h4 class="business_additional_info_directors_h4"><i class="fa fa-fw fa-user"></i> Directors</h4>
						<ul class="business_additional_info_directiors_ul">
							<li class="business_additional_info_directors_li">Frau Janina Pohl</li>
						</ul>
					</div>
					<div class="business_additional_info_names">
						<h4 class="business_additional_info_names_h4"><i class="fa fa-fw fa-bullseye"></i> Previous names</h4>
						<ul class="business_additional_info_names_ul">
							<li class="business_additional_info_names_li">Siebzehnte New Building Verwaltungsgesellschaft mbH</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		<div class="business_reviews_module" id="reviews_module">
			<h2 class="business_reviews_h2">Reviews</h2>
			<div class="business_reviews_navigation">
					<a href="#" class="business_navigation_button">Previous</a>
					<a href="#" class="business_navigation_button">Next</a>
			</div>
			<div class="reviews">
						<ul class="reviews">
							<li class="review">
								<div class="review_info">
									<div class="review_title">Title</div>
									<div class="rating_title">Rating</div>
								</div>
								<div class="clear"></div>
								<div class="review_content">
									<div class="review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar elit orci. Curabitur efficitur mattis purus ac vestibulum. Pellentesque faucibus, enim et laoreet dictum, felis nulla convallis orci, venenatis vehicula leo neque vitae urna. Nulla porttitor et nisl quis mattis. In tincidunt non nisi eget venenatis. Praesent vitae dapibus quam. Suspendisse aliquam aliquam molestie.</p>
									</div>  
								</div>
								<div class="rating_content">
									<div class="rating_span">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div> 
								
								<div class="clear"></div>
								<div class="review_ribbon">
									<div class="data_ribbon">
										<div class="positive_votes">
											<span class="fa fa-thumbs-up"></span> 2047
										</div>
										<div class="negative_votes">
											<span class="fa fa-thumbs-down"></span> 64
										</div>
										<div class="calendar_date">
											<span class="fa fa-calendar"></span> 12. 01. 2015.
										</div>
										<div class="replies">
											<span class="fa fa-comments"></span> 6
										</div>
									</div>
									<div class="reply_ribbon">
										<a href="" class="business_profile_button">Reply</a>
									</div>
								</div>
							</li>
							<li class="review">
								<div class="review_info">
									<div class="review_title">Title</div>
									<div class="rating_title">Rating</div>
								</div>
								<div class="clear"></div>
								<div class="review_content">
									<div class="review_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pulvinar elit orci. Curabitur efficitur mattis purus ac vestibulum. Pellentesque faucibus, enim et laoreet dictum, felis nulla convallis orci, venenatis vehicula leo neque vitae urna. Nulla porttitor et nisl quis mattis. In tincidunt non nisi eget venenatis. Praesent vitae dapibus quam. Suspendisse aliquam aliquam molestie.</p>
									</div>  
								</div>
								<div class="rating_content">
									<div class="rating_span">
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div> 
								
								<div class="clear"></div>
								<div class="review_ribbon">
									<div class="data_ribbon">
										<div class="positive_votes">
											<span class="fa fa-thumbs-up"></span> 2047
										</div>
										<div class="negative_votes">
											<span class="fa fa-thumbs-down"></span> 64
										</div>
										<div class="calendar_date">
											<span class="fa fa-calendar"></span> 12. 01. 2015.
										</div>
										<div class="replies">
											<span class="fa fa-comments"></span> 6
										</div>
									</div>
									<div class="reply_ribbon">
										<a href="" class="business_profile_button">Reply</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="business_reviews_navigation">
						<a href="#" class="business_navigation_button">Previous</a>
						<a href="#" class="business_navigation_button">Next</a>
					</div>
		</div>
		<div class="business_rate_review_module" id="rate_review_module">
			<h2 class="business_rate_review_h2">Rate and review</h2>
			<div class="business_rate_review">
				<div class="business_review">
					Username:
					<br>
					<input type="text" class="business_review_username">
					<br>
					<br>
					Review:
					<br>
					<textarea name="" id="" cols="30" rows="10" class="business_review_text"></textarea>
				</div>
				<div class="business_rate">
					<h3 class="business_rate_h3">Rate:</h3>
					<div class="business_rate_price">
						<span class="rate_span">Price:</span> 
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="business_rate_location">
						<span class="rate_span">Location:</span> 
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="business_rate_staff">
						<span class="rate_span">Staff:</span> 
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="business_rate_services">
						<span class="rate_span">Services:</span> 
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
					<div class="business_rate_quality">
						<span class="rate_span">Quality:</span> 
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
						<span class="fa fa-star"></span>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="business_footer_module" id="footer_module">
			<div class="business_footer_copyright">
				<p class="copyright_p">Copyright &copy; Number-Index.com 2015.</p>
			</div>
			<div class="business_footer_disclaimer">
				<p class="disclaimer_p">This website uses cookies. By continuing to browse this site, we assume that you agree with our cookie policy.</p>
			</div>
			<div class="business_footer_delete">
				<a href="#" class="footer_delete_button">Delete this entry</a>
				<a href="#" class="footer_delete_button">Report abuse</a>
			</div>
			<div class="clear"></div>
			<div class="business_footer_sitemap">
				Sitemap
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="right_menu_module" id="getFixed">
			<div class="right_menu_logo">
				<img src="images/ni_logo_small.png" alt="" class="right_menu_logo_img">
			</div>
			<div class="right_menu_search">
				<form action="/" method="get">
                    <input name="s" type="text" value="" placeholder="Lookup number" class="right_menu_search_text">
                    <button class="search right_menu_search_button">Search</button>
                </form>
			</div>
			<div class="right_menu_info">
				<ul class="basic_info_ul">
					<li class="basic_info_li_a">Business:</li>
					<li class="basic_info_li_b">Poshte Boom</li>
					<li class="basic_info_li_c">Address:</li>
					<li class="basic_info_li_b">aaaa</li>
					<li class="basic_info_li_c">Telephone:</li>
					<li class="basic_info_li_b">00 123 456 789</li>
					<li class="basic_info_li_c">Mobile:</li>
					<li class="basic_info_li_d">00 123 456 789</li>
				</ul>
			</div>
			<div class="right_menu_adspace">
				<img src="images/google2.png" alt="" class="right_menu_adspace_img">
			</div>
			<div class="right_menu_quickmenu">
				<a href="#about_module" class="quickmenu_button_a">About</a>
				<a href="#info_module" class="quickmenu_button_b">Gallery</a>
				<a href="#map_module" class="quickmenu_button_b">Map</a>
				<a href="#reviews_module" class="quickmenu_button_b">Reviews</a>
				<a href="#video_module" class="quickmenu_button_c">Video</a>
			</div>
			<div class="right_menu_rate_review">
				<a href="#rate_review_module" class="right_menu_button">Rate and review</a>
			</div>
			<div class="right_menu_ribbon">
				<h3 class="ribbon_h3">Share this page</h3>
				<div class="ribbon_icons">
					<a href="#" class="ribbon_icon_link_f"><i class="fa fa-facebook-square fa-2x"></i></a>
					<a href="#" class="ribbon_icon_link_t"><i class="fa fa-twitter-square fa-2x"></i></a>
					<a href="#" class="ribbon_icon_link_e"><i class="fa fa-envelope-square fa-2x"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- Map module JS code -->
	<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script>
		
		jQuery( document ).ready(function() {
			var myLatLng = new google.maps.LatLng(52.5128318, 13.4656515);
			var map;
			var myOptions = {
				zoom: 15,
    			center: myLatLng,
    			disableDefaultUI: true
			};
			var styles = [
			  	{
					stylers: [
						 { saturation: -100 },
				 	]
			  	}
			];
			
			map = new google.maps.Map($('.google_map')[0], myOptions);
			map.setOptions({styles: styles});
			
			var marker = new google.maps.Marker({
				  position: myLatLng,
				  map: map,
				  title: 'Poshte Boom'
			});
			
			google.maps.event.addDomListener(window, 'load');
		});
	
	</script>
	<!-- Gallery JS code -->
	<script>
    	Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
		Galleria.configure({
			transition: 'fade',
			imageCrop: true,
			autoplay: 3000,
			thumbnails: true,
			height: 300,
			lightbox: true
		});
    	Galleria.run('.galleria');
    </script>
    <!-- Right menu module JS code -->
    <script>
		jQuery(function($) {
		    function fixDiv() {
				var $cache = $('#getFixed');
				var elemheight = document.getElementById('getFixed').offsetHeight;
				var diffheight = elemheight - window.innerHeight + 40;
				if ($(window).scrollTop() >  diffheight) {
			  		$cache.css({
						'top': '-' + diffheight +'px',
						'position': 'fixed'
			  		});
				} else {
			  		$cache.css({
					'position': 'relative',
					'top': 'auto'
			  		}); 
				}
		  	}
		    $(window).scroll(fixDiv);
		  	fixDiv();
		});
    </script>
</body>
</html>