<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gateway</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="gateway/gateway.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="gateway/gateway.js"></script>
    </head>
    <body>
       <div class="container-fluid">
        <div class="row">
               <div class="col-md-3"> 
                </div>
               <div class="col-md-6">
        <div class="outer">
            <div class="middle">
                <div class="inner">

                    <div id="layout" style="margin-top: 0;">

                        <div id="content-holder">



                            <div id="content-404" style="margin-bottom: 0;">

                                                                    <div class="widgets">
                                                                            </div>
                                

                                <div id="gateway_wrapper" class="step1">
                                                                            


    <div id="gateway-sidebar-top">
        
<div class="widget widget_text" id="text-72">
			<div class="textwidget">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive Gateway -->
<ins class="adsbygoogle responsive-gateway" style="display:inline-block" data-ad-client="ca-pub-9449341166429858" data-ad-slot="1724531330"></ins>
</div>
		
<div class="clear"><!-- --></div></div>
        <div class="clear"></div>
    </div>
<form action="" method="post" id="gateway" class="step1">
    <h1>Helfen Sie mit!</h1>
    <input type="hidden" name="comment_post_ID" value="91003" id="comment_post_ID">
    <input type="hidden" name="comment_date" value="2014-12-08 21:22:26" id="comment_date">                       
    <input type="hidden" name="comment_meta[call_type]" value="">
    <input type="hidden" name="comment_meta[vote_type]" value="">
    <input type="hidden" name="comment_meta[text_formatted]">

    <div class="subtstep_1 substep">

                    <h6 style="text-align: center;">Bewerten Sie die kurz die Nummer. Daumen hoch oder runter?</h6>
            <div class="step1_vote_box">
                <button class="step1_vote_item step1_vote_up" value="vote_up"></button>
                <button class="step1_vote_item step1_vote_down" value="vote_down"></button>
                <div class="clear"></div>
            </div>

            <p style="text-align:center;" class="step_1vote_result"></p>
        

        <div class="step1_category_box_wrapper">
            <h6>Wie würden Sie diese Rufnummer kategorisieren?</h6>
                                        <div class="step1_category_box_item term_7">
                    <span class="step1_dd_tumbler">BETRUG<div class="arrow"></div></span><br>
                    <div class="step1_group_wrapper" style="display:none;">
                                                                              
                                <div class="step1_radio_group">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="gewinnspiele" value="329">
                                    <span>Gewinnspiele</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="scam" value="1933">
                                    <span>Scam</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="abo_kostenfalle" value="2838">
                                    <span>Abo &amp; Kostenfalle</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="datendiebstahl_phishing" value="2839">
                                    <span>Datendiebstahl / Phishing</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group sonstige">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="sonstige_betrug" value="2840">
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name="comment_meta[complain_type_others_text]" style="display:none; padding:1px;">
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="step1_category_box_item term_2832">
                    <span class="step1_dd_tumbler">WERBUNG<div class="arrow"></div></span><br>
                    <div class="step1_group_wrapper" style="display:none;">
                                                                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="zeitschriften" value="787">
                                    <span>Zeitschriften</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="versicherungen" value="1081">
                                    <span>Versicherungen</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="telefon_internet" value="2833">
                                    <span>Telefon &amp; Internet</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="strom_gas" value="2834">
                                    <span>Strom &amp; Gas</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="finanzprodukte" value="2835">
                                    <span>Finanzprodukte</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="spenden" value="2836">
                                    <span>Spenden</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group sonstige">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="sonstige" value="2837">
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name="comment_meta[complain_type_others_text]" style="display:none; padding:1px;">
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="step1_category_box_item term_2841">
                    <span class="step1_dd_tumbler">UMFRAGE<div class="arrow"></div></span><br>
                    <div class="step1_group_wrapper" style="display:none;">
                                                                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="marktforschung" value="259">
                                    <span>Marktforschung</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="meinungsumfragen" value="2842">
                                    <span>Meinungsumfragen</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group sonstige">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="sonstige_umfrage_2" value="2843">
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name="comment_meta[complain_type_others_text]" style="display:none; padding:1px;">
                                        
                                </div>    
                                                                        </div>
                </div>
                                    <div class="clear"></div>
                                            <div class="step1_category_box_item term_2845">
                    <span class="step1_dd_tumbler">SINNLOS<div class="arrow"></div></span><br>
                    <div class="step1_group_wrapper" style="display:none;">
                                                                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="scherzanruf" value="794">
                                    <span>Scherzanruf</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="telefonstalking" value="2846">
                                    <span>Telefonstalking</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group sonstige">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="sonstige_sinnlos" value="2847">
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name="comment_meta[complain_type_others_text]" style="display:none; padding:1px;">
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="step1_category_box_item term_2848">
                    <span class="step1_dd_tumbler">NÜTZLICH<div class="arrow"></div></span><br>
                    <div class="step1_group_wrapper" style="display:none;">
                                                                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="automatisierte_dienste" value="2849">
                                    <span>Automatisierte Dienste</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="termine_erinnerung" value="2850">
                                    <span>Termine &amp; Erinnerung</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="verifikationsanrufe" value="2851">
                                    <span>Verifikationsanrufe</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group sonstige">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="sonstige_nuetzlich" value="2852">
                                    <span>Sonstige</span>
                                                                            <br>
                                        <input type="text" name="comment_meta[complain_type_others_text]" style="display:none; padding:1px;">
                                        
                                </div>    
                                                                        </div>
                </div>
                                            <div class="step1_category_box_item term_2853">
                    <span class="step1_dd_tumbler">EIGENE RUFNUMMER<div class="arrow"></div></span><br>
                    <div class="step1_group_wrapper" style="display:none;">
                                                                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="firmeneintrag_eigene_rufnummer" value="2854">
                                    <span>Firmeneintrag</span>
                                        
                                </div>    
                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="privatanschluss" value="2855">
                                    <span>Privatanschluss</span>
                                        
                                </div>    
                                                                        </div>
                </div>
                                    <div class="clear"></div>
                                            <div class="step1_category_box_item term_2856">
                    <span class="step1_dd_tumbler">UNBEKANNT<div class="arrow"></div></span><br>
                    <div class="step1_group_wrapper" style="display:none;">
                                                                              
                                <div class="step1_radio_group ">
                                    <input type="radio" name="comment_meta[complain_type_id]" data-tag="unbekannte_telefonnummer" value="1023">
                                    <span>Unbekannte Telefonnummer</span>
                                        
                                </div>    
                                                                        </div>
                </div>
                                        <div class="clear"></div>
        </div><!-- .step1_category_box_wrapper -->

        <div class="step1_text_box">

            <div class="step1_call_type_box">
                <div class="step1_call_type_wrapper">
                    <button class="step1_call_type_item" data-tag="anruf_erhalten" value="receive_call">Anruf erhalten</button>
                    <button class="step1_call_type_item" data-tag="sms_erhalten" value="receive_sms">SMS erhalten</button>
                    <button class="step1_call_type_item" data-tag="fax_erhalten" value="receive_fax">Fax erhalten</button>
                    <button class="step1_call_type_item" data-tag="eigene_nummer" value="own_number">Eigene Nummer</button>
                    <button class="step1_call_type_item" onclick="javascript:window.location.href = 'http://www.Nummer-Index.de/?g=02215633299&amp;step=step_2'; return false;">Kein Anruf erhalten &amp; Unbekannt</button>
                    <div class="clear"></div>
                </div> 
            </div><!-- .step1_call_type_box -->

            <h6>Beschreiben Sie kurz ihre Erfahrung.</h6>    
            <em>Sie können auch Hashtags nutzen, um die Nummer zu markieren, zum Beispiel #werbung.</em>

            <div class="jqueryHashtags"><div class="highlighter"></div><div class="typehead"><textarea id="step1_comment_text" name="comment_meta[comment_text]" class="theSelector" style="overflow: hidden; word-wrap: break-word; resize: none; height: 100px;"></textarea></div></div>
            <div class="step1_comment_text_overlay"></div>
            <div class="clear"></div>
        </div>



    </div><!-- .subtstep_1 -->

    <div class="gateway_sbm_btn_wrapper">
        <input type="submit" value="Weiter" class="gateway_submit_button" disabled="">
    </div>

</form>

     
                                                                    </div>



                                
                            </div>



                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
</div>
    
<textarea tabindex="-1" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; height: 0px !important; min-height: 0px !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 20px; width: 676px;" class="autosizejs"></textarea><div id="feedly-mini" title="feedly Mini tookit"></div>
               </div>     
               <div class="col-md-3"></div>
           </div>
        </div>
    </body>
</html>